# Pictures

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/turskyi/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turskyi/gallery/: Constants.kt  DetailActivity.kt  DetailedActivity.kt  FileLiveSingleton.kt  FoldersFragment.kt  HomeActivity.kt  IOnBackPressed.kt  MainActivity.kt  PicturesFragment.kt  PicturesInFolderActivity.kt
app/src/main/java/com/turskyi/gallery/adapter/: RecyclerAdapter.kt
app/src/main/java/com/turskyi/gallery/adapters/: FileRecyclerViewAdapter.kt  FolderGridAdapter.kt  FolderListAdapter.kt  FoldersViewAdapter.kt  GalleryPicturesAdapter.kt  GalleryViewHolder.kt  GridRecyclerAdapter.kt  LargeRecyclerAdapter.kt  ListRecyclerAdapter.kt  MyRecyclerViewAdapter.kt  OnlineGridAdapter.kt  OnlineListAdapter.kt  PictureGridAdapter.kt  PictureInFolderListAdapter.kt  PictureInFolderStaggeredAdapter.kt  PictureListAdapter.kt  PicturesInFolderViewAdapter.kt  PicturesStaggeredViewAdapter.kt  PicturesViewAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/turskyi/gallery/controllers/: FoldersPositionalDataSource.kt  MainThreadExecutor.kt  PicturesInFolderPositionalDataSource.kt  PicturesPositionalDataSource.kt
app/src/main/java/com/turskyi/gallery/controllers/domain/: NetworkState.kt  OnlineDataSourceFactory.kt  OnlinePicturesDataSource.kt
app/src/main/java/com/turskyi/gallery/data/: Constants.kt  DiffUtilComparators.kt  FilesRepository.kt  GalleryConstants.kt  RetrofitClientInstance.kt
app/src/main/java/com/turskyi/gallery/dataSources/: FoldersPositionalDataSource.kt  OnlineDataSourceFactory.kt  OnlinePicturesDataSource.kt  PicturesInFolderPositionalDataSource.kt  PicturesPositionalDataSource.kt
app/src/main/java/com/turskyi/gallery/fragments/: BottomNavigationFragment.kt  DetailFragment.kt  DetailedFragment.kt  FoldersFragment.kt  HomeFragment.kt  OnlineDetailedFragment.kt  OnlinePicturesFragment.kt  PicturesFragment.kt  PicturesInFolderFragment.kt
app/src/main/java/com/turskyi/gallery/interfaces/: IOnBackPressed.kt  OnFolderClickListener.kt  OnFolderLongClickListener.kt  OnOnlinePictureLongClickListener.kt  OnPictureClickListener.kt  OnPictureLongClickListener.kt  OnlineClient.kt
app/src/main/java/com/turskyi/gallery/model/: File.kt  Folder.kt  MyFile.kt
app/src/main/java/com/turskyi/gallery/models/: Folder.kt  GalleryFolder.kt  GalleryPicture.kt  MyFile.kt  NetworkState.kt  OnlinePictureRepo.kt  OnlinePictureUrl.kt  OnlinePictureUser.kt  Picture.kt  PictureUri.kt  Status.kt  UnsplashLinks.kt  ViewType.kt  ViewTypes.kt
app/src/main/java/com/turskyi/gallery/utils/: MainThreadExecutor.kt
app/src/main/java/com/turskyi/gallery/viewholders/: FolderGridViewHolder.kt  FolderListViewHolder.kt  OnlineGridViewHolder.kt  OnlineListViewHolder.kt  PictureGridViewHolder.kt  PictureListViewHolder.kt  PictureStaggeredViewHolder.kt
app/src/main/java/com/turskyi/gallery/viewmodels/: FoldersViewModel.kt  ModelFactory.kt  OnlinePicturesViewModel.kt  PicturesInFolderViewModel.kt  PicturesViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_detailed.xml  activity_home.xml  activity_main.xml  file_list.xml  folder_item.xml  folder_list_item.xml  fragment_bottom_navigation.xml  fragment_detail.xml  fragment_detailed.xml  fragment_folders.xml  fragment_home.xml  fragment_online_pictures.xml  fragment_pictures.xml  item_loading.xml  large_file.xml  list_item.xml  picture_item.xml  picture_list_item.xml  picture_staggered_item.xml  small_file.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/turskyi/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
