<?xml version="1.0" encoding="utf-8"?>



 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              tools:context="com.turskyi.gallery.HomeActivity">

    <include
        android:id="@+id/activity_main"
        layout="@layout/activity_main"/>

   <include
            android:id="@+id/bottom_bar_menu"
            layout="@menu/bottom_bar_menu"/>

    </LinearLayout>



