<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/list_iv_preview"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_folder"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/file_name"
            android:textColor="#000"
            android:layout_marginTop="12dp"
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/selected_image"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_tick16"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

</LinearLayout>