<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?android:actionBarSize">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/cardview_light_background"
            android:gravity = "center"
            android:id="@+id/toolbar_title"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="PrivateResource"/>

</androidx.appcompat.widget.Toolbar>